<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtractOilModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExtractOilEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="ExtractOilModel.UserInfo" />
    <EntitySet Name="RoleInfo" EntityType="ExtractOilModel.RoleInfo" />
    <EntitySet Name="Department" EntityType="ExtractOilModel.Department" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="ExtractOilModel.R_UserInfo_ActionInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="ExtractOilModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoUserInfo" Association="ExtractOilModel.R_UserInfo_ActionInfoUserInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <EntitySet Name="ActionInfo" EntityType="ExtractOilModel.ActionInfo" />
    <AssociationSet Name="R_UserInfo_ActionInfoActionInfo" Association="ExtractOilModel.R_UserInfo_ActionInfoActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRoleInfo" Association="ExtractOilModel.ActionInfoRoleInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentUserInfo" Association="ExtractOilModel.DepartmentUserInfo">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentActionInfo" Association="ExtractOilModel.DepartmentActionInfo">
      <End Role="Department" EntitySet="Department" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <EntitySet Name="Replys" EntityType="ExtractOilModel.Replys" />
    <EntitySet Name="Topics" EntityType="ExtractOilModel.Topics" />
    <AssociationSet Name="FK_Replys_Topics" Association="ExtractOilModel.FK_Replys_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replys" EntitySet="Replys" />
    </AssociationSet>
    <EntitySet Name="DocumentInfo" EntityType="ExtractOilModel.DocumentInfo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DelFlag" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedOn" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RoleInfo" Relationship="ExtractOilModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoUserInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Department" Relationship="ExtractOilModel.DepartmentUserInfo" FromRole="UserInfo" ToRole="Department" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="DelFlag" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="3" />
    <Property Type="String" Name="Sort" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.ActionInfoRoleInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepName" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ParentId" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="TreePath" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Level" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="IsLeaf" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.DepartmentUserInfo" FromRole="Department" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.DepartmentActionInfo" FromRole="Department" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserInfoID" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ActionInfoID" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="IsPass" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoUserInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="R_UserInfo_ActionInfoUserInfo">
    <End Type="ExtractOilModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="1" />
  </Association>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubTime" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="DelFlag" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedOn" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="HttpMethod" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ActionMethod" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ControllerName" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ActionInfoName" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="MenuIcon" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="IconWidth" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="IconHeight" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="ExtractOilModel.ActionInfoRoleInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="Department" Relationship="ExtractOilModel.DepartmentActionInfo" FromRole="ActionInfo" ToRole="Department" />
  </EntityType>
  <Association Name="R_UserInfo_ActionInfoActionInfo">
    <End Type="ExtractOilModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
  </Association>
  <Association Name="ActionInfoRoleInfo">
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentUserInfo">
    <End Type="ExtractOilModel.Department" Role="Department" Multiplicity="*" />
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentActionInfo">
    <End Type="ExtractOilModel.Department" Role="Department" Multiplicity="*" />
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="Replys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TopicId" Nullable="false" />
    <Property Type="DateTime" Name="ReplyDate" Precision="3" />
    <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReplyName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserHostAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topics" Relationship="ExtractOilModel.FK_Replys_Topics" FromRole="Replys" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Author" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AddDate" Precision="3" />
    <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserHostAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastModifyDate" Precision="3" />
    <NavigationProperty Name="Replys" Relationship="ExtractOilModel.FK_Replys_Topics" FromRole="Topics" ToRole="Replys" />
  </EntityType>
  <Association Name="FK_Replys_Topics">
    <End Type="ExtractOilModel.Topics" Role="Topics" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExtractOilModel.Replys" Role="Replys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Replys">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>