<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtractOilModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExtractOilEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="ExtractOilModel.UserInfo" />
    <EntitySet Name="RoleInfo" EntityType="ExtractOilModel.RoleInfo" />
    <EntitySet Name="Department" EntityType="ExtractOilModel.Department" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="ExtractOilModel.R_UserInfo_ActionInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="ExtractOilModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoUserInfo" Association="ExtractOilModel.R_UserInfo_ActionInfoUserInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <EntitySet Name="ActionInfo" EntityType="ExtractOilModel.ActionInfo" />
    <AssociationSet Name="R_UserInfo_ActionInfoActionInfo" Association="ExtractOilModel.R_UserInfo_ActionInfoActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoRoleInfo" Association="ExtractOilModel.ActionInfoRoleInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentUserInfo" Association="ExtractOilModel.DepartmentUserInfo">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentActionInfo" Association="ExtractOilModel.DepartmentActionInfo">
      <End Role="Department" EntitySet="Department" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DelFlag" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedOn" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RoleInfo" Relationship="ExtractOilModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoUserInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Department" Relationship="ExtractOilModel.DepartmentUserInfo" FromRole="UserInfo" ToRole="Department" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" />
    <Property Type="String" Name="DelFlag" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" />
    <Property Type="String" Name="Sort" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.ActionInfoRoleInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepName" Nullable="false" />
    <Property Type="String" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="TreePath" Nullable="false" />
    <Property Type="String" Name="Level" Nullable="false" />
    <Property Type="String" Name="IsLeaf" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.DepartmentUserInfo" FromRole="Department" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.DepartmentActionInfo" FromRole="Department" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserInfoID" Nullable="false" />
    <Property Type="String" Name="ActionInfoID" Nullable="false" />
    <Property Type="String" Name="IsPass" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoUserInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="R_UserInfo_ActionInfoUserInfo">
    <End Type="ExtractOilModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="1" />
  </Association>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubTime" Nullable="false" />
    <Property Type="String" Name="DelFlag" Nullable="false" />
    <Property Type="String" Name="ModifiedOn" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" />
    <Property Type="String" Name="HttpMethod" Nullable="false" />
    <Property Type="String" Name="ActionMethod" Nullable="false" />
    <Property Type="String" Name="ControllerName" Nullable="false" />
    <Property Type="String" Name="ActionInfoName" Nullable="false" />
    <Property Type="String" Name="MenuIcon" Nullable="false" />
    <Property Type="String" Name="IconWidth" Nullable="false" />
    <Property Type="String" Name="IconHeight" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ExtractOilModel.R_UserInfo_ActionInfoActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="ExtractOilModel.ActionInfoRoleInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
    <NavigationProperty Name="Department" Relationship="ExtractOilModel.DepartmentActionInfo" FromRole="ActionInfo" ToRole="Department" />
  </EntityType>
  <Association Name="R_UserInfo_ActionInfoActionInfo">
    <End Type="ExtractOilModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
  </Association>
  <Association Name="ActionInfoRoleInfo">
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="ExtractOilModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentUserInfo">
    <End Type="ExtractOilModel.Department" Role="Department" Multiplicity="*" />
    <End Type="ExtractOilModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentActionInfo">
    <End Type="ExtractOilModel.Department" Role="Department" Multiplicity="*" />
    <End Type="ExtractOilModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
</Schema>