<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtractOilModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExtractOilModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="ExtractOilModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="ExtractOilModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="ExtractOilModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="ExtractOilModel.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="ExtractOilModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="ExtractOilModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfoRoleInfo" EntityType="ExtractOilModel.Store.ActionInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentUserInfo" EntityType="ExtractOilModel.Store.DepartmentUserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentActionInfo" EntityType="ExtractOilModel.Store.DepartmentActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="ExtractOilModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="ExtractOilModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoUserInfo" Association="ExtractOilModel.Store.R_UserInfo_ActionInfoUserInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoActionInfo" Association="ExtractOilModel.Store.R_UserInfo_ActionInfoActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_ActionInfo" Association="ExtractOilModel.Store.FK_ActionInfoRoleInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionInfoRoleInfo_RoleInfo" Association="ExtractOilModel.Store.FK_ActionInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ActionInfoRoleInfo" EntitySet="ActionInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentUserInfo_Department" Association="ExtractOilModel.Store.FK_DepartmentUserInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentUserInfo" EntitySet="DepartmentUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentUserInfo_UserInfo" Association="ExtractOilModel.Store.FK_DepartmentUserInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DepartmentUserInfo" EntitySet="DepartmentUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_Department" Association="ExtractOilModel.Store.FK_DepartmentActionInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_ActionInfo" Association="ExtractOilModel.Store.FK_DepartmentActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SubTime" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="ModifiedOn" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Sort" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFlag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Sort" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TreePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsLeaf" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionInfoID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFlag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HttpMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionInfoName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IconWidth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IconHeight" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfoRoleInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentUserInfo">
    <Key>
      <PropertyRef Name="Department_ID" />
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentActionInfo">
    <Key>
      <PropertyRef Name="Department_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="R_UserInfo_ActionInfoUserInfo">
    <End Role="R_UserInfo_ActionInfo" Type="ExtractOilModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="ExtractOilModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_UserInfo_ActionInfoActionInfo">
    <End Role="R_UserInfo_ActionInfo" Type="ExtractOilModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="ExtractOilModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="ExtractOilModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="ExtractOilModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="ExtractOilModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="ExtractOilModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_ActionInfo">
    <End Role="ActionInfo" Type="ExtractOilModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="ActionInfoRoleInfo" Type="ExtractOilModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionInfoRoleInfo_RoleInfo">
    <End Role="ActionInfoRoleInfo" Type="ExtractOilModel.Store.ActionInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="ExtractOilModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentUserInfo_Department">
    <End Role="Department" Type="ExtractOilModel.Store.Department" Multiplicity="1" />
    <End Role="DepartmentUserInfo" Type="ExtractOilModel.Store.DepartmentUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentUserInfo">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentUserInfo_UserInfo">
    <End Role="DepartmentUserInfo" Type="ExtractOilModel.Store.DepartmentUserInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="ExtractOilModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentUserInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_Department">
    <End Role="Department" Type="ExtractOilModel.Store.Department" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="ExtractOilModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_ActionInfo">
    <End Role="DepartmentActionInfo" Type="ExtractOilModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="ExtractOilModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>